ROLE_DESCRIPTIONS = {
    "Мирный житель": "Не имеет ночных способностей. Днем ищет мафию и голосует на суде",
    "Мафия": "Ночью вместе с командой выбирает жертву для выстрела",
    "Дон": "Глава <b>МАФИИ</b>. Его голос при стрельбе равен двум. Каждую ночь проверяет одного игрока, ища Шерифа",
    "Адвокат": "Играет за команду <b>МАФИИ</b>. Ночью дает одному игроку алиби (спасает от дневной казни на следующий день). Не может дать алиби одному и тому же жителю две ночи подряд",
    "Ниндзя": "Играет за команду <b>МАФИИ</b>. Каждую ночь кидает по одному сюрикену. Для убийства цели нужно два сюрикена. (Лечение сбрасывает сюрикены)",
    "Вор": "Играет за команду <b>МИРНЫХ</b>. Просыпается первым. Заклеивает рот: цель лишается дневной речи и ночного хода. Если заклеит мафию — отменяет выстрел всей команды. Не может заклеить одного и того же жителя две ночи подряд",
    "Доктор": "Играет за команду <b>МИРНЫХ</b>.Ночью спасает одного игрока от убийства. Нельзя лечить одного и того же два раза подряд",
    "Тула": "Играет за команду <b>МИРНЫХ</b>. Ночью лечит игрока и дает ему алиби на день. Если Тулу убьют, ее клиент умирает вместе с ней (кроме Бессмертного). Не может ходить к одному и тому же жителю два ночи подряд",
    "Шериф": "Играет за команду <b>МИРНЫХ</b>. Ночью проверяет игрока, узнавая мафия он или нет (Маньяк видится мирным всегда, двуликий начинает видеться как мафия со следующей ночи от той, когда он нашел мафию)",
    "Маньяк без бинтов": "Играет <b>САМ ЗА СЕБЯ</b>. Каждую ночь убивает одного игрока. Побеждает, оставшись 1 на 1",
    "Маньяк с бинтами": "Играет <b>САМ ЗА СЕБЯ</b>. Каждую ночь выбирает: убить игрока ИЛИ вылечить самого себя (нельзя лечить себя 2 ночи подряд)",
    "Двуликий": "Начинает игру за  команду мирных. Ночью ищет мафию (проверка). Как только найдет — узнает их состав и со следующей ночи убивает сам. Для победы <b>ОБЯЗАН ПРИСОЕДИНИТСЯ К КОМАНДЕ МАФИИ</b>",
    "Бессмертный": "Играет за команду <b>МИРНЫХ</b>.Неуязвим ночью: не умирает от выстрелов и сюрикенов. Может уйти только на дневном голосовании",
}

MAFIA_TEAM = [
    "Мафия",
    "Дон",
    "Адвокат",
    "Ниндзя",
]
